/*
  GRID STYLES
*/
.main {
    padding-bottom: 5rem;
}
.card__grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: rgba(255, 255, 0, 0.534); */
    /* padding: 0 1rem; */
    gap: 5rem 0;
}

@media (max-width: 1240px) {
    .card__grid {
        gap: 3.5rem 0;
    }
}

@media (max-width: 1200px) {
    .card__grid {
        gap: 5rem 0;
    }
}
@media (max-width: 800px) {
    .card__grid {
        justify-content: center;
        gap: 3rem 0;
    }
}